<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css"> <!--Sytlesheet -->
    <style>
        body {
            color: #999;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
        }

        .form-control {
            box-shadow: none;
            border-color: #ddd;
        }

        .form-control:focus {
            border-color: #4aba70;
        }

        .login-form {
            width: 350px;
            margin: 0 auto;
            padding: 30px 0;
        }

        .login-form form {
            color: #434343;
            border-radius: 1px;
            margin-bottom: 15px;
            background: #fff;
            border: 1px solid #f3f3f3;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h4 {
            text-align: center;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .login-form .avatar {
            color: #fff;
            margin: 0 auto 30px;
            text-align: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            z-index: 9;
            background: #4aba70;
            padding: 15px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .login-form .avatar i {
            font-size: 62px;
        }

        .login-form .form-group {
            margin-bottom: 20px;
        }

        .login-form .form-control,
        .login-form .btn {
            min-height: 40px;
            border-radius: 2px;
            transition: all 0.5s;
        }

        .login-form .close {
            position: absolute;
            top: 15px;
            right: 15px;
        }

        .login-form .btn {
            background: #4aba70;
            border: none;
            line-height: normal;
        }

        .login-form .btn:hover,
        .login-form .btn:focus {
            background: #42ae68;
        }

        .login-form .checkbox-inline {
            float: left;
        }

        .login-form input[type="checkbox"] {
            margin-top: 2px;
        }

        .login-form .forgot-link {
            float: right;
        }

        .login-form .small {
            font-size: 13px;
        }

        .login-form a {
            color: #4aba70;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header class="header">
        <section class="flex">
            <div id="menu-btn" class="fas fa-bars-staggered"></div>
            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i> JOB Space.</a>
            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="jobs.html">All Jobs</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Account</a>
            </nav>
            <a href="https://docs.google.com/forms/d/1HmpPJCOkkgJrAYSLGGyI17ehx3Ve732Ha8htVMteA8Y/viewform?edit_requested=true" target="_blank" class="btn" style="margin-top: 0;">Post Job</a>
        </section>
    </header>
    <!-- header -->

    <!-- login form -->
    <div class="login-form">
        <form action="/login" method="post">
            <div class="avatar"><i class="material-icons">&#xE7FF;</i></div>
            <h4 class="modal-title">Login to Your Account</h4>
            <div class="form-group">
                <input type="text" id="name" class="form-control" name="username" placeholder="Username" required="required">
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="required">
            </div>
            <div class="form-group small clearfix">
                <label class="checkbox-inline"><input type="checkbox"> Remember me</label>
                <a href="#" class="forgot-link">Forgot Password?</a>
            </div>
            <input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">
        </form>
        <div class="text-center small">Don't have an account? <a href="/register.html">Sign up</a></div>
    </div>
    <!-- login form -->

    <!-- footer -->
    <footer class="footer">
        <section class="grid">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i> home</a>
                <a href="about.html"><i class="fas fa-angle-right"></i> about</a>
                <a href="jobs.html"><i class="fas fa-angle-right"></i> all jobs</a>
                <a href="contact.html"><i class="fas fa-angle-right"></i> contact us</a>
                <a href="#"><i class="fas fa-angle-right"></i> filter search</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"><i class="fas fa-angle-right"></i>Account</a>
                <a href="login.html"><i class="fas fa-angle-right"></i>Login</a>
                <a href="register.html"><i class="fas fa-angle-right"></i>Register</a>
                <a href="https://docs.google.com/forms/d/1HmpPJCOkkgJrAYSLGGyI17ehx3Ve732Ha8htVMteA8Y/viewform?edit_requested=true"><i class="fas fa-angle-right"></i>Post Job</a>
                <a href="#"><i class="fas fa-angle-right"></i>Dashboard</a>
            </div>

            <div class="box">
                <h3>Follow Us</h3>
                <a href="#"> <i class="fab fa-instagram "></i> Instagram</a>
                <a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
                <a href="#"> <i class="fab fa-linkedin"></i> Linkedin </a>
                <a href="#"> <i class="fab fa-youtube"></i> Youtube</a>
            </div>
        </section>
        <div class="credits"> &copy; copyright @2024 by <span> <a href="http://tusharkarn.live/" target="_blank">Tushar
                    Karn</a></span> All Rights Reserved! </div>
    </footer>
    <!-- footer -->

    <script src="./js/script.js"></script><!-- Javascript -->
</body>

</html>
